{
  "Simple reset css": {
    "prefix": "css-reset",
    "body": [
      "html {",
      "box-sizing: border-box;",
      "}",
      "*{",
      "margin: 0;",
      "padding: 0;",
      "}",
      "*,*:before,*:after {",
      "box-sizing: border-box;",
      "}",
      "input,",
      "textarea,",
      "select,",
      "button{",
      "outline: none;",
      "}",
      "input{",
      "line-height: normal;",
      "}",
      "label,",
      "button{",
      "cursor: pointer;",
      "}",
      "a {",
      "text-decoration: none;",
      "}",
      "img {",
      "display: block;",
      "max-width: 100%;",
      "}"
    ],
    "description": "Simple reset css"
  },
  "css container": {
    "prefix": "container",
    "body": [
      ".container {",
      "    width: 100%;",
      "    max-width: 124rem;",
      "    padding: 0 2rem;",
      "    margin-left: auto;",
      "    margin-right: auto;",
      "}",
      ""
    ],
    "description": "css container"
  },
  "Quick color purple": {
    "prefix": "c-purple",
    "body": ["#6A5AF9"],
    "description": "Quick color purple"
  },
  "Quick color blue": {
    "prefix": "c-blue",
    "body": ["#2cccff"],
    "description": "Quick color blue"
  },
  "Quick color green": {
    "prefix": "c-green",
    "body": ["#20E3B2"],
    "description": "Quick color green"
  },
  "Quick color orange": {
    "prefix": "c-orange",
    "body": ["#FF6651"],
    "description": "Quick color orange"
  },
  "Quick color pink": {
    "prefix": "c-pink",
    "body": ["#F62682"],
    "description": "Quick color pink"
  },
  "Quick color gray": {
    "prefix": "c-gray",
    "body": ["#eee"],
    "description": "Quick color gray"
  },
  "Center with grid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;$0"],
    "description": "Center with grid"
  },
  "Grid layout": {
    "prefix": "grid-layout",
    "body": [
      ".${1:your-class}{",
      "    --columns: 4;",
      "    --gap: 20px;",
      "    display: grid;",
      "    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));",
      "    grid-gap: var(--gap);",
      "}"
    ],
    "description": "Grid layout"
  },
  "Center with inline block": {
    "prefix": "center-inline",
    "body": [
      "display: inline-block;",
      "position: relative;",
      "left: 50%;",
      "transform: translateX(-50%);$0"
    ],
    "description": "Center with inline block"
  },
  "CSS fixed top": {
    "prefix": "fixed-top",
    "body": [
      "position: fixed;",
      "z-index: 999;",
      "top: 0;",
      "left: 0;",
      "right: 0;"
    ],
    "description": "CSS fixed top"
  },
  "Display none": {
    "prefix": "dnone",
    "body": ["display: none;"],
    "description": "Display none"
  },
  "Display block": {
    "prefix": "dblock",
    "body": ["display: block;"],
    "description": "Display block"
  },
  "Display inline block": {
    "prefix": "diblock",
    "body": ["display: inline-block;"],
    "description": "Display inline block"
  },
  "Display: Flex": {
    "prefix": "dflex",
    "body": ["display: flex;"],
    "description": "Display: Flex"
  },
  "CSS for border bottom": {
    "prefix": "border-style-bottom",
    "body": ["border-bottom: $1;", "padding-bottom: $2;", "margin-bottom: $2;"],
    "description": "CSS for border bottom"
  },
  "Using css grid": {
    "prefix": "use-grid",
    "body": ["display: grid;", "grid-template-columns: $1;", "grid-gap: $3;"],
    "description": "Using css grid"
  },
  "CSS text shadow": {
    "prefix": "text-shadow",
    "body": ["text-shadow: $1 $2 $3 $4;"],
    "description": "CSS text shadow"
  },
  "Absolute center both direction": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%);$0"
    ],
    "description": "Absolute center both direction"
  },
  "Position absolute center X direction": {
    "prefix": "abs-centerx",
    "body": [
      "position: absolute;",
      "left: 50%;",
      "transform: translateX(-50%);$0"
    ],
    "description": "Position absolute center X direction"
  },
  "Position absolute center Y direction": {
    "prefix": "abs-centery",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "transform: translateY(-50%);$0"
    ],
    "description": "Position absolute center Y direction"
  },
  "Position absolute top left": {
    "prefix": "abs-top-left",
    "body": ["position: absolute;", "top: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute top left"
  },
  "Position absolute top right": {
    "prefix": "abs-top-right",
    "body": ["position: absolute;", "top: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute top right"
  },
  "Position absolute bottom right": {
    "prefix": "abs-bottom-right",
    "body": ["position: absolute;", "bottom: ${1:0};", "right: ${2:0};"],
    "description": "Position absolute bottom right"
  },
  "Position absolute bottom left": {
    "prefix": "abs-bottom-left",
    "body": ["position: absolute;", "bottom: ${1:0};", "left: ${2:0};"],
    "description": "Position absolute bottom left"
  },
  "Position absolute full width": {
    "prefix": "abs-full-width",
    "body": ["position: absolute;", "left: 0;", "width: 100%;"],
    "description": "Position absolute full width"
  },
  "Position absolute full height": {
    "prefix": "abs-full-height",
    "body": ["position: absolute;", "top: 0;", "height: 100%;"],
    "description": "Position absolute full height"
  },
  "Position absolute full": {
    "prefix": "abs-full",
    "body": [
      "position: absolute;",
      "top: 0;",
      "right: 0;",
      "bottom: 0;",
      "left: 0;"
    ],
    "description": "Position absolute full"
  },
  "Absolute dropdown": {
    "prefix": "abs-dropdown",
    "body": [
      "position: absolute;",
      "top: 100%;",
      "left: 0;",
      "width: 100%;",
      "z-index: ${1:10};$0"
    ],
    "description": "Absolute dropdown"
  },
  "Center with flexbox": {
    "prefix": "flex-center",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;$0"
    ],
    "description": "Center with flexbox"
  },
  "Flexbox center column": {
    "prefix": "flex-centerc",
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "flex-direction:column;$0"
    ],
    "description": "Flexbox center column"
  },
  "Flexbox column": {
    "prefix": "flex-col",
    "body": ["display: flex;", "flex-direction: column;", "$0"],
    "description": "Flexbox column"
  },
  "Flexbox center spacebetween": {
    "prefix": "facb",
    "body": [
      "display:flex;",
      "justify-content: space-between;",
      "align-items: center;$0"
    ],
    "description": "Flexbox center spacebetween"
  },
  "Image in flex layout": {
    "prefix": "flex-image",
    "body": [
      "width: $1;",
      "height: $2;",
      "flex-shrink: 0;",
      "object-fit: cover;$0"
    ],
    "description": "Image in flex layout"
  },
  "Flexbox column space between": {
    "prefix": "fcol-between",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "justify-content: space-between;",
      "flex: 1;$0"
    ],
    "description": "Flexbox column space between"
  },
  "Flexbox align baseline": {
    "prefix": "fabase",
    "body": ["display: flex;", "align-items: baseline;"],
    "description": "Flexbox align baseline"
  },
  "Flexbox align end": {
    "prefix": "faend",
    "body": ["display: flex;", "align-items: flex-end;"],
    "description": "Flexbox align end"
  },
  "Flexbox align start": {
    "prefix": "fastart",
    "body": ["display: flex;", "align-items: flex-start;"],
    "description": "Flexbox align start"
  },
  "Flexbox align center": {
    "prefix": "facenter",
    "body": ["display: flex;", "align-items: center;"],
    "description": "Flexbox align center"
  },
  "Flex layout": {
    "prefix": "flex-layout",
    "body": [
      ".${1:your-class}{",
      "  --f-columns: 4;",
      "  --f-gap: 20px;",
      "  display: flex;",
      "  flex-wrap: wrap;",
      "  margin-left: calc(-1 * var(--f-gap));",
      "  margin-bottom: calc(-1 * var(--f-gap));",
      "}",
      ".${1:your-class} > * {",
      "  margin-left: var(--f-gap);",
      "  margin-bottom: var(--f-gap);",
      "  width: calc((100% / var(--f-columns) - var(--f-gap)));",
      "}"
    ],
    "description": "Flex layout"
  },
  "Position fixed full": {
    "prefix": "fixed-full",
    "body": [
      "position: fixed;",
      "top: 0;",
      "right: 0;",
      "bottom: 0;",
      "left: 0;"
    ],
    "description": "Position fixed full"
  },
  "CSS fast shadow 1": {
    "prefix": "get-shadow1",
    "body": ["box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"],
    "description": "CSS fast shadow 1"
  },
  "CSS fast shadow 2": {
    "prefix": "get-shadow2",
    "body": ["box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"],
    "description": "CSS fast shadow 2"
  },
  "CSS fast shadow 3": {
    "prefix": "get-shadow3",
    "body": ["box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;"],
    "description": "CSS fast shadow 3"
  },
  "CSS fast shadow 4": {
    "prefix": "get-shadow4",
    "body": ["box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;"],
    "description": "CSS fast shadow 4"
  },
  "CSS fast shadow 5": {
    "prefix": "get-shadow5",
    "body": ["box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;"],
    "description": "CSS fast shadow 5"
  },
  "Text truncation": {
    "prefix": "text-truncate",
    "body": [
      "display:-webkit-box;",
      "-webkit-line-clamp:${1:1};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "word-break: break-word;$0"
    ],
    "description": "Text truncation"
  },
  "Text truncation in one line": {
    "prefix": "text-single",
    "body": [
      "white-space:nowrap;",
      "max-width:${1: 100%};",
      "overflow: hidden;",
      "text-overflow: ellipsis;$0"
    ],
    "description": "Text truncation in one line"
  },
  "CSS for text": {
    "prefix": "text-style",
    "body": [
      "font-size: $1;",
      "color: $2;",
      "font-weight: ${3: normal};",
      "line-height: ${4: inherit;}"
    ],
    "description": "CSS for text"
  },
  "CSS text gradient": {
    "prefix": "text-gradient",
    "body": [
      "color: transparent;",
      "background-clip: text;",
      "-webkit-background-clip: text;",
      "background-image: linear-gradient(${1: to right}, ${2: #}, ${3: #});"
    ],
    "description": "CSS text gradient"
  },
  "Overlay hidden": {
    "prefix": "ohidden",
    "body": ["overflow: hidden;"],
    "description": "Overlay hidden"
  },
  "Overlay x hidden": {
    "prefix": "xhidden",
    "body": ["overflow-x: hidden;"],
    "description": "Overlay x hidden"
  },
  "Overlay y hidden": {
    "prefix": "yhidden",
    "body": ["overflow-y: hidden;"],
    "description": "Overlay y hidden"
  },
  "Transition all": {
    "prefix": "tsall",
    "body": ["transition: all 0.25s linear;"],
    "description": "Transition all"
  },
  "Margin x auto": {
    "prefix": "mx-auto",
    "body": ["margin-left: auto;", "margin-right: auto;"],
    "description": "Margin x auto"
  },
  "Line height calc": {
    "prefix": "leading-calc",
    "body": ["line-height: calc($1 / $2);"],
    "description": "Line height calc"
  },
  "Hide scrollbar": {
    "prefix": "scroll-hide",
    "body": [
      ".${1:yourclass} {",
      "-ms-overflow-style: none;",
      "scrollbar-width: none;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      " display: none;",
      "}"
    ],
    "description": "Hide scrollbar"
  },
  "CSS hide spin": {
    "prefix": "input-spin-hide",
    "body": [
      "input[type=number]::-webkit-inner-spin-button, ",
      "input[type=number]::-webkit-outer-spin-button { ",
      "  -webkit-appearance: none; ",
      "  margin: 0; ",
      "}"
    ],
    "description": "CSS hide spin"
  },
  "CSS for placeholder": {
    "prefix": "input-placeholder",
    "body": [
      "$1::-webkit-input-placeholder{",
      "color: $2;",
      "}",
      "$1::-moz-input-placeholder{",
      "color: $2;",
      "}"
    ],
    "description": "CSS for placeholder"
  },
  "Responsive image by ratio": {
    "prefix": "img-responsive",
    "body": [
      ".${1:yourclass} {",
      "height: 0;",
      "position: relative;",
      "padding-bottom: ${2:56.25%};$0",
      "}",
      ".${1:yourclass} > * {",
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
      "object-fit: cover;",
      "}"
    ],
    "description": "Responsive image by ratio"
  },
  "CSS image cover": {
    "prefix": "img-cover",
    "body": ["width: 100%;", "height: 100%;", "object-fit: cover;"],
    "description": "CSS image cover"
  },
  "CSS Mobile scroll snap": {
    "prefix": "grid-scroll-snap",
    "body": [
      ".${1:yourclass} {",
      "display: grid;",
      "justify-content: flex-start;",
      "grid-auto-columns: 90%;",
      "grid-auto-flow: column;",
      "grid-gap: 1.5rem;",
      "overflow: auto;",
      "overflow-y: hidden;",
      "scroll-snap-type: x mandatory;",
      "scroll-snap-stop: always;",
      "-ms-touch-action: manipulation;",
      "touch-action: manipulation;",
      "-webkit-overflow-scrolling: touch;",
      "scroll-padding: 1rem;",
      "grid-template-columns: unset;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      "  display: none;",
      "  width: 0;",
      "}",
      ".${1:yourclass} > *{",
      "  scroll-snap-align: start;",
      "}"
    ],
    "description": "CSS Mobile scroll snap"
  },
  "CSS for input": {
    "prefix": "input-style",
    "body": [
      "padding: $1;",
      "border: $2;",
      "border-radius: $3;",
      "background-color: $4;",
      "color: $5;",
      "width: ${6:auto};",
      "display: ${7:block};"
    ],
    "description": "CSS for input"
  },
  "Button default style": {
    "prefix": "button-style",
    "body": [
      "display: inline-block;",
      "text-align: center;",
      "border: 0;",
      "background-color: $1;",
      "color: $2;",
      "font-size: $3;",
      "border-radius: $4;",
      "padding: $5;",
      "width: ${6: auto;}",
      "cursor: pointer;",
      "outline: none;"
    ],
    "description": "Button default style"
  },
  "CSS Modal": {
    "prefix": "modal-style",
    "body": [
      "position: fixed;",
      "top: 0;",
      "left: 0;",
      "right: 0;",
      "bottom: 0;",
      "z-index: 999999;",
      "background-color: rgba(0,0,0,0.25);"
    ],
    "description": "CSS Modal"
  },
  "Show element": {
    "prefix": "css-show",
    "body": ["opacity: 1;", "visibility: visible;"],
    "description": "Show element"
  },
  "Hide element": {
    "prefix": "css-hide",
    "body": [
      "opacity: 0;",
      "visibility: hidden;",
      "transition: ${1:all 0.2s ease};$0"
    ],
    "description": "Hide element"
  },
  "Background linear gradient": {
    "prefix": "linear-gradient",
    "body": ["background-image: linear-gradient(${1: to right}, $2, $3);"],
    "description": "Background linear gradient"
  },
  "Custom scrollbar": {
    "prefix": "scrollbar-style",
    "body": [
      "$1::-webkit-scrollbar {",
      "  width: 1em;",
      "}",
      " ",
      "$1::-webkit-scrollbar-track {",
      "  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);",
      "}",
      " ",
      "$1::-webkit-scrollbar-thumb {",
      "  background-color: darkgrey;",
      "}"
    ],
    "description": "Custom scrollbar"
  },
  "CSS square": {
    "prefix": "square",
    "body": ["width: $1;", "height: $1;"],
    "description": "CSS square"
  },
  "CSS square radius": {
    "prefix": "square-radius",
    "body": ["width: $1;", "height: $1;", "border-radius: $2;"],
    "description": "CSS square radius"
  },
  "CSS rect": {
    "prefix": "rect",
    "body": ["width: $1;", "height: $2;"],
    "description": "CSS rect"
  },
  "CSS circle": {
    "prefix": "circle",
    "body": ["width: $1;", "height: $1;", "border-radius: 100rem;"],
    "description": "CSS circle"
  },
  "Width full": {
    "prefix": "wfull",
    "body": ["width: 100%;"],
    "description": "Width full"
  },
  "Height full": {
    "prefix": "hfull",
    "body": ["height: 100%;"],
    "description": "Height full"
  },
  "Size full": {
    "prefix": "sfull",
    "body": ["height: 100%;", "width: 100%;"],
    "description": "Size full"
  },
  "Width max content": {
    "prefix": "w-max",
    "body": ["width: max-content;"],
    "description": "Width max content"
  },
  "Width min content": {
    "prefix": "w-min",
    "body": ["width: min-content;"],
    "description": "Width min content"
  },
  "Width fit content": {
    "prefix": "w-fit",
    "body": ["width: fit-content;"],
    "description": "Width fit content"
  },
  "Fake spacing dropdown": {
    "prefix": "dropdown-spacing",
    "body": [
      "content: \"\";",
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: $1;",
      "transform: translateY(-100%);",
      "background-color: transparent;",
      "opacity: 0;"
    ],
    "description": "Fake spacing dropdown"
  },
  "Ratio calc": {
    "prefix": "ratio-calc",
    "body": [
      "position: relative;",
      "height: 0;",
      "padding-bottom: calc(($1 / $2) * 100%);"
    ],
    "description": "Ratio calc"
  },
  "Ratio image": {
    "prefix": "ratio-image",
    "body": [
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
      "object-fit: cover;"
    ],
    "description": "Ratio image"
  },
  "Text stroke": {
    "prefix": "text-stroke",
    "body": [
      "-webkit-text-fill-color: white; ",
      "-webkit-text-stroke-width: 1px;",
      "-webkit-text-stroke-color: black;"
    ],
    "description": "Text stroke"
  },
  "Change autofill input background": {
    "prefix": "input-autofill-bg",
    "body": [
      "${1:&}:-webkit-autofill,",
      "${1:&}:-webkit-autofill:hover, ",
      "${1:&}:-webkit-autofill:focus, ",
      "${1:&}:-webkit-autofill:active{",
      "  box-shadow: 0 0 0 30px $2 inset;",
      "  -webkit-text-fill-color: $3;",
      "}"
    ],
    "description": "Change autofill input background"
  },
  "Below small pc": {
    "prefix": "@1279",
    "body": ["@media screen and (max-width: 1279px) {", "$0", "}", ""],
    "description": "Below small pc"
  },
  "Under pc": {
    "prefix": "@1023",
    "body": ["@media screen and (max-width: 1023px) {", "$0", "}", ""],
    "description": "Under pc"
  },
  "Under tablet": {
    "prefix": "@767",
    "body": ["@media screen and (max-width: 767px) {", "$0", "}", ""],
    "description": "Under tablet"
  },
  "Above mobile": {
    "prefix": "@768",
    "body": ["@media screen and (min-width: 768px) {", "$0", "}", ""],
    "description": "Above mobile"
  },
  "Above tablet": {
    "prefix": "@1024",
    "body": ["@media screen and (min-width: 1024px) {", "$0", "}", ""],
    "description": "Above tablet"
  },
  "Above small pc": {
    "prefix": "@1280",
    "body": ["@media screen and (min-width: 1280px) {", "$0", "}", ""],
    "description": "Above small pc"
  },
  "Media max width": {
    "prefix": "@max-w",
    "body": ["@media screen and (max-width: $1){", "$2", "}"],
    "description": "Media max width"
  },
  "Media min width": {
    "prefix": "@min-w",
    "body": ["@media screen and (min-width: $1){", "$2", "}"],
    "description": "Media min width"
  },
  "Keyframes ": {
    "prefix": "@keyframes",
    "body": ["@keyframes $1{", "$2", "}"],
    "description": "Keyframes "
  },
  "CSS supports": {
    "prefix": "@support",
    "body": ["@supports ($1){", "$2", "}"],
    "description": "CSS supports"
  },
  "CSS scroll bar": {
    "prefix": "scrollbar",
    "body": [
      "/* width */",
      "::-webkit-scrollbar {",
      "    width: 10px;",
      "}",
      "",
      "/* Track */",
      "::-webkit-scrollbar-track {",
      "    background: #f1f1f1;",
      "}",
      "",
      "/* Handle */",
      "::-webkit-scrollbar-thumb {",
      "    background: #888;",
      "}",
      "",
      "/* Handle on hover */",
      "::-webkit-scrollbar-thumb:hover {",
      "    background: #555;",
      "}"
    ],
    "description": "CSS scroll bar"
  }
}
