{
    "Get image random from Unsplash": {
        "prefix": "random-image",
        "body": ["https://source.unsplash.com/random"],
        "description": "Get image random from Unsplash"
    },
    "UI Component for switch toggle": {
        "prefix": "ui-switch-toggle",
        "body": [
            "<style>",
            "  .switch-wrapper {",
            "    /* Change css variables setting for other sizing */",
            "    --width: 120px;",
            "    --height: 50px;",
            "    --padding: 5px;",
            "    position: relative;",
            "    cursor: pointer;",
            "    width: var(--width);",
            "    height: var(--height);",
            "    display: block;",
            "    margin: 0px auto;",
            "    overflow: hidden;",
            "    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;",
            "    border-radius: 100rem;",
            "    transition: background-color 0.25s linear;",
            "    padding: var(--padding);",
            "    box-sizing: border-box;",
            "  }",
            "  .switch-input {",
            "    display: none;",
            "  }",
            "  .switch-input:checked + .switch-wrapper {",
            "    background-color: #2979ff;",
            "  }",
            "  .switch-input:checked + .switch-wrapper .switch-spin {",
            "    background-color: white;",
            "    transform: translateX(",
            "      calc(",
            "        var(--width) - calc(var(--height) - calc(var(--padding) * 2)) -",
            "          calc(var(--padding) * 2)",
            "      )",
            "    );",
            "  }",
            "  .switch-spin {",
            "    width: calc(var(--height) - calc(var(--padding) * 2));",
            "    height: calc(var(--height) - calc(var(--padding) * 2));",
            "    border-radius: 100rem;",
            "    background-color: #2979ff;",
            "    transition: transform 0.25s linear, background-color 0.25s linear;",
            "  }",
            "</style>",
            "<div class=\"ui-switch\">",
            "  <input type=\"checkbox\" id=\"switch\" class=\"switch-input\" />",
            "  <label for=\"switch\" class=\"switch-wrapper\">",
            "    <div class=\"switch-spin\"></div>",
            "  </label>",
            "</div>"
        ],
        "description": "UI Component for switch toggle"
    },
    "UI Component for icon opacity": {
        "prefix": "ui-icon-opacity",
        "body": [
            "<style>",
            "  .icon-opacity {",
            "    /* Change color icon for testing  */",
            "    --color-icon: #00aefd;",
            "    width: 50px;",
            "    height: 50px;",
            "    padding: 5px;",
            "    display: inline-flex;",
            "    align-items: center;",
            "    justify-content: center;",
            "    color: var(--color-icon);",
            "    position: relative;",
            "    box-sizing: border-box;",
            "    border-radius: 8px;",
            "  }",
            "  .icon-opacity:after {",
            "    content: \"\";",
            "    position: absolute;",
            "    top: 0px;",
            "    left: 0px;",
            "    width: 100%;",
            "    height: 100%;",
            "    border-radius: inherit;",
            "    background-color: currentcolor;",
            "    opacity: 0.2;",
            "  }",
            "</style>",
            "<div class=\"icon-opacity\">Icon</div>"
        ],
        "description": "UI Component for icon opacity"
    },
    "UI button with icon": {
        "prefix": "ui-button-icon",
        "body": [
            "<style>",
            "      .button-icon {",
            "        --ui-background: #5f50f1;",
            "        padding: 15px 30px;",
            "        border-radius: 50px;",
            "        color: white;",
            "        outline: none;",
            "        border: 0;",
            "        cursor: pointer;",
            "        display: flex;",
            "        align-items: center;",
            "        justify-content: center;",
            "        background-color: var(--ui-background);",
            "        font-weight: bold;",
            "      }",
            "      .button-icon i {",
            "        margin-left: 20px;",
            "        width: 30px;",
            "        height: 30px;",
            "        color: var(--ui-background);",
            "        background-color: #fff;",
            "        display: flex;",
            "        justify-content: center;",
            "        align-items: center;",
            "        border-radius: 100rem;",
            "      }",
            "    </style>",
            "    <button class=\"button-icon\">",
            "      <span>Get start with Prelook</span>",
            "      <i class=\"fa fa-long-arrow-right\"></i>",
            "    </button>"
        ],
        "description": "UI button with icon"
    },
    "UI Component for simple tab": {
        "prefix": "ui-tab1",
        "body": [
            "<style>",
            "  * {",
            "    /* Base setting, you can remove */",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "  }",
            "  .tab1 {",
            "    --ui-background: #5f50f1;",
            "    display: inline-flex;",
            "    padding: 10px;",
            "    background-color: var(--ui-background);",
            "    border-radius: 10px;",
            "  }",
            "  .tab1 .tab-item {",
            "    display: inline-block;",
            "    padding: 10px 30px;",
            "    color: white;",
            "    cursor: pointer;",
            "    white-space: nowrap;",
            "    border-radius: inherit;",
            "    transition: all 0.2s linear;",
            "  }",
            "  .tab1 .tab-item + .tab-item {",
            "    margin-left: 15px;",
            "  }",
            "  .tab1 .tab-item.is-active {",
            "    background-color: white;",
            "    color: var(--ui-background);",
            "  }",
            "</style>",
            "<div class=\"tab1\">",
            "  <div class=\"tab-item is-active\">Popular</div>",
            "  <div class=\"tab-item\">Latest</div>",
            "</div>"
        ],
        "description": "UI Component for simple tab"
    },
    "UI Dropdown": {
        "prefix": "ui-dropdown",
        "body": [
            "<style>",
            "      /* Base setting, you can remove */",
            "      * {",
            "        box-sizing: border-box;",
            "        font-family: \"Poppins\", sans-serif;",
            "        font-size: 14px;",
            "        margin: 0;",
            "        padding: 0;",
            "      }",
            "      .dropdown {",
            "        --primary: #de4b3e;",
            "        --secondary: #c74237;",
            "        width: 100%;",
            "        position: relative;",
            "        color: white;",
            "        text-transform: uppercase;",
            "        font-size: 1.8rem;",
            "        font-weight: bold;",
            "        border-radius: 4px;",
            "      }",
            "      .dropdown__select {",
            "        border-radius: inherit;",
            "      }",
            "      .dropdown__list {",
            "        margin-top: 2.5rem;",
            "        position: absolute;",
            "        top: 100%;",
            "        left: 0;",
            "        right: 0;",
            "        display: none;",
            "        z-index: 10;",
            "      }",
            "      .dropdown__list:before {",
            "        content: \"\";",
            "        height: 2.5rem;",
            "        position: absolute;",
            "        left: 0;",
            "        right: 0;",
            "        background-color: transparent;",
            "        transform: translateY(-100%);",
            "      }",
            "      .dropdown:hover .dropdown__list {",
            "        display: block;",
            "      }",
            "      .dropdown__select,",
            "      .dropdown__item {",
            "        width: 100%;",
            "        padding: 2rem;",
            "        background-color: var(--primary);",
            "        display: flex;",
            "        align-items: center;",
            "        justify-content: space-between;",
            "        cursor: pointer;",
            "      }",
            "      .dropdown__item {",
            "        transition: background-color 0.2s linear;",
            "      }",
            "      .dropdown__item:first-child {",
            "        border-radius: 4px 4px 0 0;",
            "        position: relative;",
            "      }",
            "      .dropdown__item:first-child:before {",
            "        content: \"\";",
            "        position: absolute;",
            "        top: 0;",
            "        left: 3rem;",
            "        border-left: 10px solid transparent;",
            "        border-right: 10px solid transparent;",
            "        border-bottom: 10px solid var(--primary);",
            "        transform: translateY(-100%);",
            "        transition: border-color 0.2s linear;",
            "      }",
            "      .dropdown__item:first-child:hover:before {",
            "        border-bottom-color: var(--secondary);",
            "      }",
            "      .dropdown__item:last-child {",
            "        border-radius: 0 0 4px 4px;",
            "      }",
            "      .dropdown__item:hover {",
            "        background-color: var(--secondary);",
            "      }",
            "    </style>",
            "    <div class=\"dropdown\">",
            "      <div class=\"dropdown__select\">",
            "        <span class=\"dropdown__selected\">Call to action</span>",
            "        <i class=\"fa fa-caret-down dropdown__caret\"></i>",
            "      </div>",
            "      <ul class=\"dropdown__list\">",
            "        <li class=\"dropdown__item\">",
            "          <span class=\"dropdown__text\">New project</span>",
            "          <i class=\"fa fa-plus-circle dropdown__icon\"></i>",
            "        </li>",
            "        <li class=\"dropdown__item\">",
            "          <span class=\"dropdown__text\">View profile</span>",
            "          <i class=\"fa fa-user dropdown__icon\"></i>",
            "        </li>",
            "        <li class=\"dropdown__item\">",
            "          <span class=\"dropdown__text\">Settings</span>",
            "          <i class=\"fa fa-cog dropdown__icon\"></i>",
            "        </li>",
            "        <li class=\"dropdown__item\">",
            "          <span class=\"dropdown__text\">Logout</span>",
            "          <i class=\"fa fa-circle dropdown__icon\"></i>",
            "        </li>",
            "      </ul>",
            "    </div>"
        ],
        "description": "UI Dropdown"
    },
    "UI Flex layout 1": {
        "prefix": "ui-flex-layout1",
        "body": [
            "<style>",
            "      /* Base setting, you can remove */",
            "      * {",
            "        box-sizing: border-box;",
            "        font-family: \"Poppins\", sans-serif;",
            "        font-size: 14px;",
            "      }",
            "      img {",
            "        display: block;",
            "        max-width: 100%;",
            "      }",
            "      /* End base setting */",
            "      .flex {",
            "        --spacing: 20px;",
            "        --column: 3;",
            "        display: flex;",
            "        flex-wrap: wrap;",
            "        margin-left: calc(-1 * var(--spacing));",
            "        margin-bottom: calc(-1 * var(--spacing));",
            "      }",
            "      .flex > * {",
            "        margin-left: var(--spacing);",
            "        margin-bottom: var(--spacing);",
            "        width: calc((100% / var(--column)) - var(--spacing));",
            "      }",
            "      .flex-item {",
            "        border-radius: 10px;",
            "        padding: 10px;",
            "        border: 1px solid #eee;",
            "      }",
            "      .flex-image {",
            "        height: 100px;",
            "        width: 100%;",
            "        object-fit: cover;",
            "        border-radius: inherit;",
            "      }",
            "    </style>",
            "    <div class=\"flex\">",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "      <div class=\"flex-item\">",
            "        <img",
            "          src=\"https://source.unsplash.com/random\"",
            "          alt=\"unsplash\"",
            "          class=\"flex-image\"",
            "        />",
            "      </div>",
            "    </div>"
        ],
        "description": "UI Flex layout 1"
    },
    "UI Flex layout 2": {
        "prefix": "ui-flex-layout2",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  img {",
            "    display: block;",
            "    max-width: 100%;",
            "  }",
            "  /* End base setting */",
            "  .flex2 {",
            "    display: flex;",
            "    align-items: center;",
            "    padding: 10px;",
            "  }",
            "  .flex2-image {",
            "    width: 150px;",
            "    height: 150px;",
            "    border-radius: 10px;",
            "    flex-shrink: 0;",
            "  }",
            "  .flex2-image img {",
            "    width: 100%;",
            "    height: 100%;",
            "    object-fit: cover;",
            "    border-radius: inherit;",
            "  }",
            "  .flex2-content {",
            "    flex: 1;",
            "    padding-left: 20px;",
            "  }",
            "  .flex2-title {",
            "    font-weight: 600;",
            "    font-size: 20px;",
            "    display: block;",
            "    color: #333;",
            "    text-decoration: none;",
            "    margin-bottom: 20px;",
            "    display: -webkit-box;",
            "    -webkit-line-clamp: 3;",
            "    -webkit-box-orient: vertical;",
            "    overflow: hidden;",
            "    text-overflow: ellipsis;",
            "    word-break: break-word;",
            "  }",
            "  .flex2-time {",
            "    font-size: 12px;",
            "    color: #999;",
            "  }",
            "</style>",
            "<div class=\"flex2\">",
            "  <a href=\"#\" class=\"flex2-image\">",
            "    <img src=\"https://source.unsplash.com/random\" alt=\"random image\" />",
            "  </a>",
            "  <div class=\"flex2-content\">",
            "    <a href=\"#\" class=\"flex2-title\"",
            "      >Simplify HR Management and payroll with youSimplify HR Management and",
            "      payroll with youSimplify HR Management and payroll with you</a",
            "    >",
            "    <time class=\"flex2-time\">On Sunday</time>",
            "  </div>",
            "</div>"
        ],
        "description": "UI Flex layout 2"
    },
    "UI Flex layout 3": {
        "prefix": "ui-flex-layout3",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "  }",
            "  img {",
            "    display: block;",
            "    max-width: 100%;",
            "  }",
            "  .flex3 {",
            "    display: flex;",
            "    align-items: center;",
            "    padding: 10px;",
            "    border-radius: 4px;",
            "    border: 1px solid #eee;",
            "    max-width: 450px;",
            "  }",
            "  .flex3-image {",
            "    width: 100px;",
            "    height: 100px;",
            "    border-radius: inherit;",
            "    object-fit: cover;",
            "    flex-shrink: 0;",
            "  }",
            "  .flex3-info {",
            "    padding: 0 20px;",
            "    flex: 1;",
            "  }",
            "  .flex3-title {",
            "    display: block;",
            "    margin-bottom: 5px;",
            "  }",
            "  .flex3-job {",
            "    font-size: 12px;",
            "    color: #999;",
            "  }",
            "  .flex3-details {",
            "    color: white;",
            "    display: inline-block;",
            "    padding: 10px 20px;",
            "    text-decoration: none;",
            "    background-color: #5f50f1;",
            "    font-size: 12px;",
            "    border-radius: 8px;",
            "    margin-left: auto;",
            "    flex-shrink: 0;",
            "  }",
            "</style>",
            "<div class=\"flex3\">",
            "  <img",
            "    src=\"https://source.unsplash.com/random\"",
            "    alt=\"\"",
            "    class=\"flex3-image\"",
            "  />",
            "  <div class=\"flex3-info\">",
            "    <h3 class=\"flex3-title\">Dr.Angela Taylor</h3>",
            "    <span class=\"flex3-job\">Radioloy</span>",
            "  </div>",
            "  <a href=\"#\" class=\"flex3-details\">Details</a>",
            "</div>"
        ],
        "description": "UI Flex layout 3"
    },
    "UI Flex layout 4": {
        "prefix": "ui-flex-layout4",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  img {",
            "    display: block;",
            "    max-width: 100%;",
            "  }",
            "  a {",
            "    text-decoration: none;",
            "  }",
            "  .flex4 {",
            "    display: flex;",
            "    align-items: center;",
            "    padding: 20px;",
            "  }",
            "  .flex4-logo {",
            "    display: block;",
            "    max-height: 30px;",
            "  }",
            "  .flex4-menu {",
            "    list-style: none;",
            "    display: flex;",
            "    align-items: center;",
            "    margin-left: 50px;",
            "  }",
            "  .flex4-menu li {",
            "    margin-left: 10px;",
            "  }",
            "  .flex4-menu li a {",
            "    display: inline-block;",
            "    color: #333;",
            "  }",
            "  .flex4-join {",
            "    margin-left: auto;",
            "    color: #00aefd;",
            "  }",
            "</style>",
            "<div class=\"flex4\">",
            "  <img",
            "    src=\"https://codingui.dev/images/logo.png\"",
            "    alt=\"\"",
            "    class=\"flex4-logo\"",
            "  />",
            "  <ul class=\"flex4-menu\">",
            "    <li>",
            "      <a href=\"#\">Home</a>",
            "    </li>",
            "    <li>",
            "      <a href=\"#\">About</a>",
            "    </li>",
            "    <li>",
            "      <a href=\"#\">Blog</a>",
            "    </li>",
            "    <li>",
            "      <a href=\"#\">Contact</a>",
            "    </li>",
            "  </ul>",
            "  <a href=\"#\" class=\"flex4-join\">Join now</a>",
            "</div>"
        ],
        "description": "UI Flex layout 4"
    },
    "UI Search 1": {
        "prefix": "ui-search1",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  .search1 {",
            "    width: 100%;",
            "    display: flex;",
            "    padding: 5px;",
            "    background-color: white;",
            "    border-radius: 4px;",
            "    border: 1px solid #eee;",
            "  }",
            "  .search1 button {",
            "    padding: 10px 20px;",
            "    color: white;",
            "    flex-shrink: 0;",
            "    border-radius: 4px;",
            "    background-color: #22c58b;",
            "    border: 0;",
            "    outline: none;",
            "    cursor: pointer;",
            "  }",
            "  .search1 input {",
            "    width: 100%;",
            "    padding: 10px;",
            "    background-color: transparent;",
            "    -webkit-appearance: none;",
            "    font-size: 14px;",
            "    font-weight: 500;",
            "    border: 0;",
            "    outline: none;",
            "    line-height: normal;",
            "  }",
            "</style>",
            "<div class=\"search1\">",
            "  <input type=\"email\" placeholder=\"Type your email address\" />",
            "  <button>Send</button>",
            "</div>"
        ],
        "description": "UI Search 1"
    },
    "UI Search 2": {
        "prefix": "ui-search2",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  .search2 {",
            "    width: 100%;",
            "    display: flex;",
            "    border-radius: 8px;",
            "    overflow: hidden;",
            "    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.05);",
            "  }",
            "  .search2 button {",
            "    padding: 15px 30px;",
            "    color: white;",
            "    flex-shrink: 0;",
            "    background-color: #2cccff;",
            "    border: 0;",
            "    outline: none;",
            "    cursor: pointer;",
            "  }",
            "  .search2 input {",
            "    width: 100%;",
            "    padding: 15px;",
            "    background-color: white;",
            "    -webkit-appearance: none;",
            "    font-size: 14px;",
            "    font-weight: 500;",
            "    border: 0;",
            "    outline: none;",
            "    line-height: normal;",
            "  }",
            "</style>",
            "<div class=\"search2\">",
            "  <input type=\"text\" placeholder=\"Find your flight\" />",
            "  <button>Go</button>",
            "</div>"
        ],
        "description": "UI Search 2"
    },
    "UI custom radio": {
        "prefix": "ui-custom-radio",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  .radio-input {",
            "    display: none;",
            "  }",
            "  .radio-label {",
            "    width: 2rem;",
            "    height: 2rem;",
            "    border-radius: 2rem;",
            "    background-color: #eee;",
            "    display: inline-block;",
            "    cursor: pointer;",
            "    margin: 0 1rem;",
            "    box-shadow: 0 0 0 4px #eee;",
            "    transition: all 0.25s linear;",
            "  }",
            "  .radio-input:checked + .radio-label {",
            "    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #fd656b;",
            "    background-color: #fd656b;",
            "  }",
            "</style>",
            "<input type=\"radio\" id=\"male\" class=\"radio-input\" name=\"gender\" />",
            "<label for=\"male\" class=\"radio-label\"></label>"
        ],
        "description": "UI custom radio"
    },
    "UI custom checkbox": {
        "prefix": "ui-custom-checkbox",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  .checkbox-input {",
            "    display: none;",
            "  }",
            "  .checkbox-label {",
            "    width: 2rem;",
            "    height: 2rem;",
            "    background-color: #eee;",
            "    display: flex;",
            "    align-items: center;",
            "    justify-content: center;",
            "    padding: 5px;",
            "    border-radius: 4px;",
            "    cursor: pointer;",
            "    transition: all 0.2s linear;",
            "  }",
            "  .checkbox-label i {",
            "    opacity: 0;",
            "    visibility: hidden;",
            "    transition: all 0.2s linear;",
            "  }",
            "  .checkbox-input:checked + .checkbox-label {",
            "    background-color: #5f50f1;",
            "  }",
            "  .checkbox-input:checked + .checkbox-label i {",
            "    color: white;",
            "    opacity: 1;",
            "    visibility: visible;",
            "  }",
            "</style>",
            "<input type=\"checkbox\" id=\"hobby\" class=\"checkbox-input\" name=\"gender\" />",
            "<label for=\"hobby\" class=\"checkbox-label\">",
            "  <i class=\"fa fa-check\"></i>",
            "</label>"
        ],
        "description": "UI custom checkbox"
    },
    "UI input with icon": {
        "prefix": "ui-input-icon",
        "body": [
            "<style>",
            "  /* Base setting, you can remove */",
            "  * {",
            "    box-sizing: border-box;",
            "    font-family: \"Poppins\", sans-serif;",
            "    font-size: 14px;",
            "    margin: 0;",
            "    padding: 0;",
            "  }",
            "  .input-icon {",
            "    display: flex;",
            "    align-items: center;",
            "    border: 1px solid #f4f7ff;",
            "    border-radius: 4px;",
            "    padding: 10px 15px;",
            "  }",
            "  .input-icon {",
            "    color: #2a3d5f;",
            "    flex-shrink: 0;",
            "    vertical-align: middle;",
            "  }",
            "  .input-icon input {",
            "    line-height: normal;",
            "    border: 0;",
            "    outline: none;",
            "    padding-left: 10px;",
            "    flex: 1;",
            "    font-size: 12px;",
            "  }",
            "  .input-icon input::-webkit-input-placeholder {",
            "    color: #8da5ca;",
            "  }",
            "  .input-icon input::-moz-input-placeholder {",
            "    color: #8da5ca;",
            "  }",
            "</style>",
            "<div class=\"input-icon\">",
            "  <i class=\"fa fa-envelope\"></i>",
            "  <input type=\"text\" placeholder=\"Enter your email address\" />",
            "</div>"
        ],
        "description": "UI input with icon"
    },
    "UI mega menu": {
        "prefix": "ui-mega-menu",
        "body": [
            "",
            "    <style>",
            "      /* Base setting, you can remove */",
            "      * {",
            "        box-sizing: border-box;",
            "        font-family: \"Poppins\", sans-serif;",
            "        font-size: 14px;",
            "        margin: 0;",
            "        padding: 0;",
            "      }",
            "      .navigation {",
            "        background-color: #fff;",
            "        border-bottom: 1px solid #eee;",
            "      }",
            "      .navigation-container {",
            "        padding: 0 20px;",
            "        position: relative;",
            "        display: flex;",
            "        justify-content: space-between;",
            "        align-items: center;",
            "      }",
            "      .logo {",
            "        color: #d52e06;",
            "      }",
            "      .menu {",
            "        list-style: none;",
            "        display: flex;",
            "        align-items: center;",
            "      }",
            "      .menu-item {",
            "        margin-left: 15px;",
            "      }",
            "      .menu-link {",
            "        text-decoration: none;",
            "        text-transform: uppercase;",
            "        font-size: 12px;",
            "        color: #333;",
            "        padding: 30px 0;",
            "        display: flex;",
            "        align-items: center;",
            "        justify-content: center;",
            "        flex-direction: column;",
            "      }",
            "      .mega {",
            "        position: absolute;",
            "        top: 100%;",
            "        left: 0;",
            "        width: 100%;",
            "        background-color: #ccc;",
            "        display: flex;",
            "        border: 1px solid #eee;",
            "        opacity: 0;",
            "        visibility: hidden;",
            "        transition: all 0.2s ease;",
            "        padding: 100px;",
            "      }",
            "      .has-child:hover .mega {",
            "        opacity: 1;",
            "        visibility: visible;",
            "      }",
            "    </style>",
            "    <div class=\"navigation\">",
            "      <div class=\"navigation-container\">",
            "        <span class=\"logo\">Shop</span>",
            "        <ul class=\"menu\">",
            "          <li class=\"menu-item has-child\">",
            "            <a href=\"#\" class=\"menu-link\">Mega menu</a>",
            "            <ul class=\"mega\"></ul>",
            "          </li>",
            "          <li class=\"menu-item\">",
            "            <a class=\"menu-link\" href=\"#\">Company</a>",
            "          </li>",
            "        </ul>",
            "      </div>",
            "    </div>",
            "  "
        ],
        "description": "UI mega menu"
    },
    "UI dropdown menu": {
        "prefix": "ui-menu-dropdown",
        "body": [
            "",
            "    <style>",
            "      /* Base setting, you can remove */",
            "      * {",
            "        box-sizing: border-box;",
            "        font-family: \"Poppins\", sans-serif;",
            "        font-size: 14px;",
            "        margin: 0;",
            "        padding: 0;",
            "      }",
            "      .menu {",
            "        display: flex;",
            "        align-items: center;",
            "        list-style: none;",
            "        padding: 20px;",
            "      }",
            "      .menu-item:not(:first-child) {",
            "        margin-left: 15px;",
            "      }",
            "      .menu-link {",
            "        text-decoration: none;",
            "        color: #333;",
            "      }",
            "      .menu-item.has-child {",
            "        position: relative;",
            "      }",
            "      .menu-item.has-child:hover .menu-child {",
            "        opacity: 1;",
            "        visibility: visible;",
            "      }",
            "      .menu-child {",
            "        --top-space: 20px;",
            "        position: absolute;",
            "        top: 100%;",
            "        left: 0;",
            "        width: 100%;",
            "        z-index: 1000;",
            "        transition: all 0.2s ease;",
            "        list-style: none;",
            "        transform: translateY(var(--top-space));",
            "        opacity: 0;",
            "        visibility: hidden;",
            "        transition: all 0.2s ease;",
            "      }",
            "      .menu-child:before {",
            "        content: \"\";",
            "        height: var(--top-space);",
            "        width: 100%;",
            "        position: absolute;",
            "        top: 0;",
            "        left: 0;",
            "        background-color: transparent;",
            "        opacity: 0;",
            "        transform: translateY(-100%);",
            "      }",
            "      .menu-child {",
            "        border: 1px solid #eee;",
            "        min-width: 250px;",
            "      }",
            "      .menu-child-link {",
            "        display: block;",
            "        padding: 15px;",
            "        text-decoration: none;",
            "        border-bottom: 1px solid #eee;",
            "        color: #333;",
            "      }",
            "    </style>",
            "    <ul class=\"menu\">",
            "      <li class=\"menu-item has-child\">",
            "        <a href=\"#\" class=\"menu-link\">",
            "          <span>Dropdown</span>",
            "          <i class=\"fa fa-angle-down\"></i>",
            "        </a>",
            "        <ul class=\"menu-child\">",
            "          <li class=\"menu-child-item\">",
            "            <a href=\"#\" class=\"menu-child-link\">Child</a>",
            "          </li>",
            "          <li class=\"menu-child-item\">",
            "            <a href=\"#\" class=\"menu-child-link\">Child</a>",
            "          </li>",
            "          <li class=\"menu-child-item\">",
            "            <a href=\"#\" class=\"menu-child-link\">Child</a>",
            "          </li>",
            "        </ul>",
            "      </li>",
            "      <li class=\"menu-item\">",
            "        <a href=\"#\" class=\"menu-link\">Contact</a>",
            "      </li>",
            "    </ul>",
            "  "
        ],
        "description": "UI dropdown menu"
    },
    "UI Modal": {
        "prefix": "ui-modal",
        "body": [
            "",
            "    <style>",
            "      /* Base setting, you can remove */",
            "      * {",
            "        box-sizing: border-box;",
            "        font-family: \"Poppins\", sans-serif;",
            "        font-size: 14px;",
            "        margin: 0;",
            "        padding: 0;",
            "      }",
            "      .modal {",
            "        position: fixed;",
            "        top: 0;",
            "        left: 0;",
            "        right: 0;",
            "        bottom: 0;",
            "        z-index: 999999;",
            "        background-color: rgba(0, 0, 0, 0.25);",
            "        display: flex;",
            "        align-items: center;",
            "        justify-content: center;",
            "        flex-direction: column;",
            "        padding: 20px;",
            "      }",
            "      .modal-content {",
            "        min-height: 350px;",
            "        width: 100%;",
            "        max-width: 800px;",
            "        padding: 25px;",
            "        border-radius: 20px;",
            "        position: relative;",
            "        background-color: #fff;",
            "      }",
            "      .modal-close {",
            "        display: flex;",
            "        justify-content: center;",
            "        align-items: center;",
            "        position: absolute;",
            "        top: 10px;",
            "        right: 10px;",
            "        width: 30px;",
            "        height: 30px;",
            "        border-radius: 10rem;",
            "        background-color: #6a5af9;",
            "        color: white;",
            "        cursor: pointer;",
            "      }",
            "    </style>",
            "    <div class=\"modal\">",
            "      <div class=\"modal-content\">",
            "        <i class=\"fa fa-times modal-close\"></i>",
            "      </div>",
            "    </div>",
            "  "
        ],
        "description": "UI Modal"
    },
    "UI notification": {
        "prefix": "ui-notification",
        "body": [
            "",
            "  <style>",
            "    /* Base setting, you can remove */",
            "    * {",
            "      box-sizing: border-box;",
            "      font-family: \"Poppins\", sans-serif;",
            "      font-size: 14px;",
            "      margin: 0;",
            "      padding: 0;",
            "    }",
            "    .noti {",
            "      color: #2cc;",
            "      padding: 15px;",
            "      border-radius: 10px;",
            "      display: flex;",
            "      align-items: center;",
            "      border: 1px solid currentColor;",
            "      position: relative;",
            "    }",
            "    .noti:after {",
            "      position: absolute;",
            "      top: 0;",
            "      left: 0;",
            "      width: 100%;",
            "      height: 100%;",
            "      z-index: -1;",
            "      content: \"\";",
            "      background-color: currentColor;",
            "      opacity: 0.15;",
            "    }",
            "    .noti-icon {",
            "      color: white;",
            "      width: 25px;",
            "      height: 25px;",
            "      border-radius: 100rem;",
            "      display: flex;",
            "      justify-content: center;",
            "      align-items: center;",
            "      background-color: #2cc;",
            "      flex-shrink: 0;",
            "    }",
            "    .noti-content {",
            "      flex: 1;",
            "      padding-left: 15px;",
            "    }",
            "  </style>",
            "  <div class=\"noti\">",
            "    <i class=\"fa fa-check noti-icon\"></i>",
            "    <div class=\"noti-content\">",
            "      <h4 class=\"noti-title\">Success</h4>",
            "      <p class=\"noti-message\">Successfully connected</p>",
            "    </div>",
            "  </div>",
            ""
        ],
        "description": "UI notification"
    },
    "UI Navigation": {
        "prefix": "ui-nav",
        "body": [
            " <style>",
            "        .navigation {",
            "            width: 25rem;",
            "            height: 100vh;",
            "            padding: 5rem 0 5rem 2rem;",
            "            background-color: #3f37c9;",
            "            border-radius: 1rem;",
            "            position: relative;",
            "            transition: all 0.25s ease;",
            "        }",
            "",
            "        .navigation .btn-nav-event {",
            "            --positionButton: 1.5rem;",
            "            position: absolute;",
            "            top: var(--positionButton);",
            "            left: var(--positionButton);",
            "            cursor: pointer;",
            "        }",
            "",
            "        .navigation .btn-nav-event div {",
            "            width: 2rem;",
            "            height: 0.2rem;",
            "            background-color: #fff;",
            "            margin: 0.3rem 0;",
            "            transition: transform 0.25s ease;",
            "        }",
            "",
            "        .navigation .btn-nav-event.s-nav div:nth-child(1) {",
            "            transform: rotate(45deg) translate(0.7rem, 0);",
            "        }",
            "",
            "        .navigation .btn-nav-event.s-nav div:nth-child(2) {",
            "            opacity: 0;",
            "        }",
            "",
            "        .navigation .btn-nav-event.s-nav div:nth-child(3) {",
            "            transform: rotate(-45deg) translate(0.7rem, 0);",
            "        }",
            "",
            "        .navigation.small-nav {",
            "            width: fit-content;",
            "            padding-left: 0.5rem;",
            "            transition: all 0.25s ease;",
            "        }",
            "",
            "        .navigation.small-nav span {",
            "            display: none;",
            "        }",
            "",
            "        .navigation.small-nav .nav-link {",
            "            padding: 1.5rem;",
            "        }",
            "",
            "        .nav-link {",
            "            font-size: 1.8rem;",
            "            padding: 1.5rem;",
            "            border-radius: 1.3rem 0 0 1.3rem;",
            "            margin: 1rem 0;",
            "            display: flex;",
            "            align-items: center;",
            "            color: #fff;",
            "            position: relative;",
            "            cursor: pointer;",
            "        }",
            "",
            "        .nav-link.active {",
            "            background-color: #fff;",
            "            color: #3f37c9;",
            "        }",
            "",
            "        .nav-link.active::before {",
            "            content: \"\";",
            "            width: 2rem;",
            "            height: 2rem;",
            "            border-radius: 100rem;",
            "            background-color: #3f37c9;",
            "            position: absolute;",
            "            top: 0;",
            "            right: 0;",
            "            transform: translateY(-100%);",
            "            box-shadow: 10px 10px 0 0 #fff;",
            "        }",
            "",
            "        .nav-link.active::after {",
            "            content: \"\";",
            "            width: 2rem;",
            "            height: 2rem;",
            "            border-radius: 100rem;",
            "            background-color: #3f37c9;",
            "            position: absolute;",
            "            bottom: 0;",
            "            right: 0;",
            "            transform: translateY(100%);",
            "            box-shadow: 10px -10px 0 0 #fff;",
            "        }",
            "",
            "        .nav-link span {",
            "            margin-left: 1rem;",
            "        }",
            "",
            "        .nav-link>span,",
            "        .nav-link>ion-icon {",
            "            pointer-events: none;",
            "            font-size: 1.8rem;",
            "        }",
            "    </style>",
            "    <nav class=\"navigation\">",
            "        <div class=\"btn-nav-event s-nav\">",
            "            <div></div>",
            "            <div></div>",
            "            <div></div>",
            "        </div>",
            "        <div class=\"nav-item\">",
            "            <div class=\"nav-link\">",
            "                <ion-icon name=\"home-outline\"></ion-icon>",
            "                <span>Dashboard</span>",
            "            </div>",
            "        </div>",
            "        <div class=\"nav-item\">",
            "            <div class=\"nav-link\">",
            "                <ion-icon name=\"people-outline\"></ion-icon>",
            "                <span>Customer</span>",
            "            </div>",
            "        </div>",
            "        <div class=\"nav-item\">",
            "            <div class=\"nav-link active\">",
            "                <ion-icon name=\"pie-chart-outline\"></ion-icon>",
            "                <span>Reporting</span>",
            "            </div>",
            "        </div>",
            "    </nav>",
            "    <script>",
            "        const menuLinks = document.querySelectorAll(\".nav-link\");",
            "        menuLinks.forEach((menuLink) =>",
            "            menuLink.addEventListener(\"click\", function (event) {",
            "                menuLinks.forEach((el) => el.classList.remove(\"active\"));",
            "                event.target.classList.add(\"active\");",
            "            })",
            "        );",
            "        const navigation = document.querySelector(\".navigation\");",
            "        const btnNav = document.querySelector(\".btn-nav-event\");",
            "        btnNav.addEventListener(\"click\", function () {",
            "            navigation.classList.toggle(\"small-nav\");",
            "            btnNav.classList.toggle(\"s-nav\");",
            "        });",
            "    </script>"
        ],
        "description": "UI Navigation"
    },
    "UI Slider CSS only": {
        "prefix": "ui-slider",
        "body": [
            " <style>",
            "        .slider {",
            "            width: 1000px;",
            "            height: 565px;",
            "            margin: 0 auto;",
            "            user-select: none;",
            "            position: relative;",
            "        }",
            "",
            "        input {",
            "            display: none;",
            "        }",
            "",
            "        .slider-item {",
            "            position: absolute;",
            "            width: 100%;",
            "            height: 100%;",
            "            z-index: -1;",
            "        }",
            "",
            "        .slider-item img {",
            "            width: 100%;",
            "            height: 100%;",
            "        }",
            "",
            "        .slider-item .prev,",
            "        .slider-item .next {",
            "            position: absolute;",
            "            top: 50%;",
            "            transform: translateY(-50%);",
            "            cursor: pointer;",
            "        }",
            "",
            "        .slider-item .next {",
            "            right: 40px;",
            "        }",
            "",
            "        .slider-item .prev {",
            "            left: 40px;",
            "        }",
            "",
            "        .slider-item .prev:hover ion-icon,",
            "        .slider-item .next:hover ion-icon {",
            "            color: red;",
            "        }",
            "",
            "        .prev ion-icon,",
            "        .next ion-icon {",
            "            position: absolute;",
            "            font-size: 40px;",
            "            color: #fff;",
            "            top: 50%;",
            "            transform: translateY(-50%);",
            "        }",
            "",
            "        .prev ion-icon {",
            "            right: 0;",
            "        }",
            "",
            "        .next ion-icon {",
            "            left: 0;",
            "        }",
            "",
            "        #i1:checked~#item1,",
            "        #i2:checked~#item2,",
            "        #i3:checked~#item3 {",
            "            z-index: 9;",
            "            animation: scroll 1s ease;",
            "        }",
            "",
            "        @keyframes scroll {",
            "            0% {",
            "                opacity: 0.5;",
            "            }",
            "",
            "            100% {",
            "                opacity: 1;",
            "            }",
            "        }",
            "",
            "        #nav_slide {",
            "            height: 11px;",
            "            position: absolute;",
            "            bottom: 5%;",
            "            z-index: 99;",
            "            left: 50%;",
            "            transform: translateX(-50%);",
            "        }",
            "",
            "        .dots {",
            "            width: 18px;",
            "            height: 18px;",
            "            border-radius: 100%;",
            "            margin: 0 3px;",
            "            display: inline-block;",
            "            background-color: rgba(0, 0, 0, 0.5);",
            "            transition: 0.4s;",
            "            cursor: pointer;",
            "        }",
            "",
            "        #i1:checked~#nav_slide #dot1,",
            "        #i2:checked~#nav_slide #dot2,",
            "        #i3:checked~#nav_slide #dot3,",
            "        #i4:checked~#nav_slide #dot4 {",
            "            background: #fff;",
            "        }",
            "    </style>",
            "    <div class=\"slider\">",
            "        <input type=\"radio\" id=\"i1\" name=\"images\" checked>",
            "        <input type=\"radio\" id=\"i2\" name=\"images\">",
            "        <input type=\"radio\" id=\"i3\" name=\"images\">",
            "        <div class=\"slider-item\" id=\"item1\">",
            "            <img src=\"https://source.unsplash.com/random\" alt=\"\">",
            "            <label class=\"prev\" for=\"i3\">",
            "                <ion-icon name=\"chevron-back-outline\"></ion-icon>",
            "            </label>",
            "            <label class=\"next\" for=\"i2\">",
            "                <ion-icon name=\"chevron-forward-outline\"></ion-icon>",
            "            </label>",
            "        </div>",
            "        <div class=\"slider-item\" id=\"item2\">",
            "            <img src=\"https://source.unsplash.com/random\" alt=\"\">",
            "            <label class=\"prev\" for=\"i1\">",
            "                <ion-icon name=\"chevron-back-outline\"></ion-icon>",
            "            </label>",
            "            <label class=\"next\" for=\"i3\">",
            "                <ion-icon name=\"chevron-forward-outline\"></ion-icon>",
            "            </label>",
            "        </div>",
            "        <div class=\"slider-item\" id=\"item3\">",
            "            <img src=\"https://source.unsplash.com/random\" alt=\"\">",
            "            <label class=\"prev\" for=\"i2\">",
            "                <ion-icon name=\"chevron-back-outline\"></ion-icon>",
            "            </label>",
            "            <label class=\"next\" for=\"i1\">",
            "                <ion-icon name=\"chevron-forward-outline\"></ion-icon>",
            "            </label>",
            "        </div>",
            "        <div id=\"nav_slide\">",
            "            <label for=\"i1\" class=\"dots\" id=\"dot1\"></label>",
            "            <label for=\"i2\" class=\"dots\" id=\"dot2\"></label>",
            "            <label for=\"i3\" class=\"dots\" id=\"dot3\"></label>",
            "        </div>",
            "    </div>"
        ],
        "description": "UI Slider CSS only"
    },
    "Flip Box": {
        "prefix": "ui-flipbox",
        "body": [
            "<style>",
            "        .flip-box {",
            "            background-color: transparent;",
            "            width: 300px;",
            "            height: 200px;",
            "            border: 1px solid #f1f1f1;",
            "            perspective: 1000px;",
            "        }",
            "",
            "        .flip-box-inner {",
            "            position: relative;",
            "            width: 100%;",
            "            height: 100%;",
            "            text-align: center;",
            "            transition: transform 0.8s;",
            "            transform-style: preserve-3d;",
            "        }",
            "",
            "        .flip-box:hover .flip-box-inner {",
            "            transform: rotateY(180deg);",
            "        }",
            "",
            "        .flip-box-front,",
            "        .flip-box-back {",
            "            position: absolute;",
            "            width: 100%;",
            "            height: 100%;",
            "            -webkit-backface-visibility: hidden;",
            "            backface-visibility: hidden;",
            "        }",
            "",
            "        .flip-box-front {",
            "            background-color: #bbb;",
            "            color: black;",
            "        }",
            "",
            "        .flip-box-back {",
            "            background-color: dodgerblue;",
            "            color: white;",
            "            transform: rotateY(180deg);",
            "        }",
            "    </style>",
            "    <div class=\"flip-box\">",
            "        <div class=\"flip-box-inner\">",
            "            <div class=\"flip-box-front\">",
            "                <h2>Front Side</h2>",
            "            </div>",
            "            <div class=\"flip-box-back\">",
            "                <h2>Back Side</h2>",
            "            </div>",
            "        </div>",
            "    </div>"
        ],
        "description": "Flip Box"
    },
    "Flip Card": {
        "prefix": "ui-flipcard",
        "body": [
            "<style>",
            "        .flip-card {",
            "            background-color: transparent;",
            "            width: 300px;",
            "            height: 200px;",
            "            border: 1px solid #f1f1f1;",
            "            perspective: 1000px;",
            "        }",
            "        .flip-card-inner {",
            "            position: relative;",
            "            width: 100%;",
            "            height: 100%;",
            "            text-align: center;",
            "            transition: transform 0.8s;",
            "            transform-style: preserve-3d;",
            "        }",
            "        .flip-card:hover .flip-card-inner {",
            "            transform: rotateY(180deg);",
            "        }",
            "        .flip-card-front,",
            "        .flip-card-back {",
            "            position: absolute;",
            "            width: 100%;",
            "            height: 100%;",
            "            -webkit-backface-visibility: hidden;",
            "            backface-visibility: hidden;",
            "        }",
            "        .flip-card-front {",
            "            background-color: #bbb;",
            "            color: black;",
            "        }",
            "        .flip-card-back {",
            "            background-color: dodgerblue;",
            "            color: white;",
            "            transform: rotateY(180deg);",
            "        }",
            "    </style>",
            "    <div class=\"flip-card\">",
            "        <div class=\"flip-card-inner\">",
            "            <div class=\"flip-card-front\">",
            "                <img src=\"img_avatar.png\" alt=\"Avatar\" style=\"width:300px;height:300px;\">",
            "            </div>",
            "            <div class=\"flip-card-back\">",
            "                <h1>John Doe</h1>",
            "                <p>Architect & Engineer</p>",
            "                <p>We love that guy</p>",
            "            </div>",
            "        </div>",
            "    </div>"
        ],
        "description": "Flip Card"
    },
    "Loading Buttons": {
        "prefix": "ui-button-loading",
        "body": [
            "<style>",
            "        .buttonload {",
            "            background-color: #04AA6D;",
            "            border: none;",
            "            color: white;",
            "            padding: 12px 24px;",
            "            font-size: 16px;",
            "        }",
            "        .fa {",
            "            margin-left: -12px;",
            "            margin-right: 8px;",
            "        }",
            "    </style>",
            "    <!-- Plese link font-awesome by use cdn-fontawesome at head -->",
            "    <button class=\"buttonload\">",
            "        <i class=\"fa fa-spinner fa-spin\"></i>Loading",
            "    </button>",
            "    <button class=\"buttonload\">",
            "        <i class=\"fa fa-circle-o-notch fa-spin\"></i>Loading",
            "    </button>",
            "    <button class=\"buttonload\">",
            "        <i class=\"fa fa-refresh fa-spin\"></i>Loading",
            "    </button>"
        ],
        "description": "Loading Buttons"
    },
    "Create an Image Zoom": {
        "prefix": "ui-image-zoom",
        "body": [
            "<style>",
            "        * {",
            "            box-sizing: border-box;",
            "        }",
            "        .img-zoom-container {",
            "            position: relative;",
            "        }",
            "        .img-zoom-lens {",
            "            position: absolute;",
            "            border: 1px solid #d4d4d4;",
            "            /*set the size of the lens:*/",
            "            width: 40px;",
            "            height: 40px;",
            "        }",
            "        .img-zoom-result {",
            "            border: 1px solid #d4d4d4;",
            "            /*set the size of the result div:*/",
            "            width: 300px;",
            "            height: 300px;",
            "        }",
            "    </style>",
            "    <div class=\"img-zoom-container\">",
            "        <img id=\"myimage\" src=\"https://source.unsplash.com/random\" width=\"300\" height=\"240\" alt=\"Girl\">",
            "        <div id=\"myresult\" class=\"img-zoom-result\"></div>",
            "    </div>",
            "    <script>",
            "        function imageZoom(imgID, resultID) {",
            "            var img, lens, result, cx, cy;",
            "            img = document.getElementById(imgID);",
            "            result = document.getElementById(resultID);",
            "            lens = document.createElement(\"DIV\");",
            "            lens.setAttribute(\"class\", \"img-zoom-lens\");",
            "            img.parentElement.insertBefore(lens, img);",
            "            cx = result.offsetWidth / lens.offsetWidth;",
            "            cy = result.offsetHeight / lens.offsetHeight;",
            "            result.style.backgroundImage = \"url('\" + img.src + \"')\";",
            "            result.style.backgroundSize = (img.width * cx) + \"px \" + (img.height * cy) + \"px\";",
            "            lens.addEventListener(\"mousemove\", moveLens);",
            "            img.addEventListener(\"mousemove\", moveLens);",
            "            lens.addEventListener(\"touchmove\", moveLens);",
            "            img.addEventListener(\"touchmove\", moveLens);",
            "            function moveLens(e) {",
            "                var pos, x, y;",
            "                e.preventDefault();",
            "                pos = getCursorPos(e);",
            "                x = pos.x - (lens.offsetWidth / 2);",
            "                y = pos.y - (lens.offsetHeight / 2);",
            "                if (x > img.width - lens.offsetWidth) {",
            "                    x = img.width - lens.offsetWidth;",
            "                }",
            "                if (x < 0) {",
            "                    x = 0;",
            "                }",
            "                if (y > img.height - lens.offsetHeight) {",
            "                    y = img.height - lens.offsetHeight;",
            "                }",
            "                if (y < 0) {",
            "                    y = 0;",
            "                }",
            "                lens.style.left = x + \"px\";",
            "                lens.style.top = y + \"px\";",
            "                result.style.backgroundPosition = \"-\" + (x * cx) + \"px -\" + (y * cy) + \"px\";",
            "            }",
            "            function getCursorPos(e) {",
            "                var a, x = 0,",
            "                    y = 0;",
            "                e = e || window.event;",
            "",
            "                a = img.getBoundingClientRect();",
            "                x = e.pageX - a.left;",
            "                y = e.pageY - a.top;",
            "                x = x -",
            "                    window.pageXOffset;",
            "                y = y - window.pageYOffset;",
            "                return {",
            "                    x: x,",
            "                    y: y",
            "                };",
            "            }",
            "        }",
            "        imageZoom(\"myimage\", \"myresult\");",
            "    </script>"
        ],
        "description": "Create an Image Zoom"
    },
    "Create a Hero Image": {
        "prefix": "ui-hero-image",
        "body": [
            "<style>",
            "        html,",
            "        body {",
            "            width: 100%;",
            "            height: 100%;",
            "        }",
            "        .hero-image {",
            "            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),",
            "                url(\"https://source.unsplash.com/random\");",
            "            height: 50%;",
            "            background-position: center;",
            "            background-repeat: no-repeat;",
            "            background-size: cover;",
            "            position: relative;",
            "        }",
            "        .hero-text {",
            "            text-align: center;",
            "            position: absolute;",
            "            top: 50%;",
            "            left: 50%;",
            "            transform: translate(-50%, -50%);",
            "            color: white;",
            "        }",
            "    </style>",
            "    <div class=\"hero-image\">",
            "        <div class=\"hero-text\">",
            "            <h1>I am John Doe</h1>",
            "            <p>And I'm a Photographer</p>",
            "            <button>Hire me</button>",
            "        </div>",
            "    </div>"
        ],
        "description": "Create a Hero Image"
    },
    "Create an Image Magnifier Glass": {
        "prefix": "ui-magnifier-image",
        "body": [
            "<style>",
            "        * {",
            "            box-sizing: border-box;",
            "        }",
            "        .img-magnifier-container {",
            "            position: relative;",
            "        }",
            "        .img-magnifier-glass {",
            "            position: absolute;",
            "            border: 3px solid #000;",
            "            border-radius: 50%;",
            "            cursor: none;",
            "            width: 100px;",
            "            height: 100px;",
            "        }",
            "    </style>",
            "    <div class=\"img-magnifier-container\">",
            "        <img id=\"myimage\" src=\"https://source.unsplash.com/random\" width=\"600\" height=\"400\" alt=\"Girl\">",
            "    </div>",
            "    <script>",
            "        function magnify(imgID, zoom) {",
            "            var img, glass, w, h, bw;",
            "            img = document.getElementById(imgID);",
            "            glass = document.createElement(\"DIV\");",
            "            glass.setAttribute(\"class\", \"img-magnifier-glass\");",
            "            img.parentElement.insertBefore(glass, img);",
            "            glass.style.backgroundImage = \"url('\" + img.src + \"')\";",
            "            glass.style.backgroundRepeat = \"no-repeat\";",
            "            glass.style.backgroundSize = (img.width * zoom) + \"px \" + (img.height * zoom) + \"px\";",
            "            bw = 3; w = glass.offsetWidth / 2; h = glass.offsetHeight / 2;",
            "            glass.addEventListener(\"mousemove\", moveMagnifier);",
            "            img.addEventListener(\"mousemove\", moveMagnifier);",
            "            glass.addEventListener(\"touchmove\", moveMagnifier);",
            "            img.addEventListener(\"touchmove\", moveMagnifier);",
            "            function moveMagnifier(e) {",
            "                var pos, x, y;",
            "                e.preventDefault();",
            "                pos = getCursorPos(e);",
            "                x = pos.x; y = pos.y;",
            "                if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}",
            "                if (x < w / zoom) { x = w / zoom;}",
            "                if (y > img.height - (h / zoom)) { y = img.height - (h / zoom);}",
            "                if (y < h / zoom) { y = h / zoom; }",
            "                glass.style.left = (x - w) + \"px\";",
            "                glass.style.top = (y - h) + \"px\";",
            "                glass.style.backgroundPosition = \"-\" + ((x * zoom) - w + bw) + \"px -\" + ((y * zoom) - h + bw) + \"px\";",
            "            }",
            "            function getCursorPos(e) {",
            "                var a, x = 0, y = 0;",
            "                e = e || window.event;",
            "                a = img.getBoundingClientRect();",
            "                x = e.pageX - a.left;",
            "                y = e.pageY - a.top;",
            "                x = x - window.pageXOffset;",
            "                y = y - window.pageYOffset;",
            "                return {x: x, y: y };",
            "            }",
            "        }",
            "        magnify(\"myimage\", 3);",
            "    </script>"
        ],
        "description": "Create an Image Magnifier Glass"
    },
    "Create an Image Comparison Slider": {
        "prefix": "ui-image-comparison-slider",
        "body": [
            "<style>",
            "        * {",
            "            box-sizing: border-box;",
            "        }",
            "        .img-comp-container {",
            "            position: relative;",
            "            height: 200px;",
            "        }",
            "        .img-comp-img {",
            "            position: absolute;",
            "            width: auto;",
            "            height: auto;",
            "            overflow: hidden;",
            "        }",
            "        .img-comp-img img {",
            "            display: block;",
            "            vertical-align: middle;",
            "        }",
            "        .img-comp-slider {",
            "            position: absolute;",
            "            z-index: 9;",
            "            cursor: ew-resize;",
            "            width: 40px;",
            "            height: 40px;",
            "            background-color: #2196F3;",
            "            opacity: 0.7;",
            "            border-radius: 50%;",
            "        }",
            "    </style>",
            "    <div class=\"img-comp-container\">",
            "        <div class=\"img-comp-img\">",
            "            <img src=\"https://images.unsplash.com/photo-1593642532400-2682810df593?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80\"",
            "                width=\"300\" height=\"200\">",
            "        </div>",
            "        <div class=\"img-comp-img img-comp-overlay\">",
            "            <img src=\"https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1112&q=80\"",
            "                width=\"300\" height=\"200\">",
            "        </div>",
            "    </div>",
            "    <script>",
            "        function initComparisons() {",
            "            var x, i;",
            "            x = document.getElementsByClassName(\"img-comp-overlay\");",
            "            for (i = 0; i < x.length; i++) {compareImages(x[i]);}",
            "            function compareImages(img) {",
            "                var slider, img, clicked = 0, w, h;",
            "                w = img.offsetWidth; h = img.offsetHeight;",
            "                img.style.width = (w / 2) + \"px\";",
            "                slider = document.createElement(\"DIV\");",
            "                slider.setAttribute(\"class\", \"img-comp-slider\");",
            "                img.parentElement.insertBefore(slider, img);",
            "                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + \"px\";",
            "                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + \"px\";",
            "                slider.addEventListener(\"mousedown\", slideReady);",
            "                window.addEventListener(\"mouseup\", slideFinish);",
            "                slider.addEventListener(\"touchstart\", slideReady);",
            "                window.addEventListener(\"touchend\", slideFinish);",
            "                function slideReady(e) {",
            "                    e.preventDefault();",
            "                    clicked = 1;",
            "                    window.addEventListener(\"mousemove\",slideMove);",
            "                    window.addEventListener(\"touchmove\", slideMove);",
            "                }",
            "                function slideFinish() { clicked = 0;}",
            "                function slideMove(e) {",
            "                    var pos;",
            "                    if (clicked == 0) return false;",
            "                    pos = getCursorPos(e)",
            "                    if (pos < 0) pos = 0;",
            "                    if (pos > w) pos = w;",
            "                    slide(pos);",
            "                }",
            "                function getCursorPos(e) {",
            "                    var a, x = 0;",
            "                    e = (e.changedTouches) ? e.changedTouches[0] : e;",
            "                    a = img.getBoundingClientRect();",
            "                    x = e.pageX - a.left;",
            "                    x = x - window.pageXOffset;",
            "                    return x;",
            "                }",
            "                function slide(x) {",
            "                    img.style.width = x + \"px\";",
            "                    slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + \"px\";",
            "                }",
            "            }",
            "        }",
            "        initComparisons();",
            "    </script>"
        ],
        "description": "Create an Image Comparison Slider"
    }
}
